spring.application.name = LearningNavigator
spring.datasource.url = jdbc:mysql://localhost:3306/learning_navigator
spring.datasource.username = root
spring.datasource.password = pgp99@mysql
spring.jpa.hibernate.ddl-auto = update
